# globalmentor-itu

./: .gitignore  pom.xml
src/com/garretwilson/itu/: CountryCode.java  TelephoneNumber.java
src/com/globalmentor/itu/: CountryCode.java  TelephoneNumber.java
src/main/java/com/globalmentor/itu/: CountryCode.java  TelephoneNumber.java
src/test/java/com/globalmentor/itu/: TelephoneNumberTest.java
trunk/globalmentor-core/src/main/java/com/globalmentor/itu/: CountryCode.java  TelephoneNumber.java
trunk/globalmentor-core/src/test/java/com/globalmentor/itu/: TelephoneNumberTest.java
